version: '3.7'
services:
  api:
    build: ./app
    restart: always
    ports:
      - 5000:8000
    volumes:
      - /static:/code/app/static
    # depends_on:
    #   - db

  # db:
  #   image: mysql
  #   # volume 설정 필요
  #   ports:
  #     - 21:3306
  #   restart: always
  #   environment:
  #       MYSQL_ROOT_PASSWORD: 9999
  #       MYSQL_DATABASE : test